# spring_cloud

./: .gitignore  README.md  pom.xml
cloud_api/: pom.xml
cloud_api/src/main/java/com/jojo/provider/: ProviderApplication.java
cloud_api/src/main/java/com/jojo/provider/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  package-info.java
cloud_api/src/main/java/com/jojo/provider/controller/: TestController.java  package-info.java
cloud_api/src/main/java/com/jojo/provider/mapper/: TestMapper.java  package-info.java
cloud_api/src/main/java/com/jojo/provider/mapper/xml/: TestMapper.xml  package-info.java
cloud_api/src/main/java/com/jojo/provider/service/: TestService.java  package-info.java
cloud_api/src/main/java/com/jojo/provider/service/impl/: TestServiceImpl.java  package-info.java
cloud_api/src/main/resources/: application.properties
cloud_common/: pom.xml
cloud_common/src/main/java/com/jojo/common/entity/: Test.java  package-info.java
cloud_consumer/: pom.xml
cloud_consumer/src/main/java/com/jojo/consumer/: ConsumerApplication.java  package-info.java
cloud_consumer/src/main/java/com/jojo/consumer/controller/: ConsumerTestController.java  package-info.java
cloud_consumer/src/main/java/com/jojo/consumer/service/: ConsumerTestService.java  package-info.java  pom.xml
cloud_consumer/src/main/java/com/jojo/consumer/service/impl/: ConsumerTestServiceImpl.java  package-info.java
cloud_consumer/src/main/resources/: application.properties
cloud_eureka/: pom.xml
cloud_eureka/src/main/java/cloud_eureka/: ApplicationEur.java
cloud_zuul/: pom.xml
cloud_zuul/src/main/java/com/jojo/zuul/: ZuulApplication.java  package-info.java
cloud_zuul/src/main/java/com/jojo/zuul/Interceptor/: package-info.java
cloud_zuul/src/main/java/com/jojo/zuul/filter/: TestPostFilter.java  Zfilter.java  Zfilter2.java  package-info.java
cloud_zuul/src/main/resources/: Application.properties
