server.port=8091
spring.application.name=jojo-provider


eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.222:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20

mybatis-plus.mapper-locations=classpath:com/jojo/provider/mapper/xml/*.xml

  #实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.jojo.provider.entity
  #typeEnumsPackage: com.baomidou.springboot.entity.enums
  
  #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=AUTO

#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty

#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true

#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.db-type=mysql




mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false