server.port=8093
spring.application.name=jojo-zuul
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#jojo-api 自定义
zuul.routes.jojo-api.path=/zapi/**
zuul.routes.jojo-api.serviceId=jojo-consumer

#高版本spring-cloud-openfeign请求分为两层，先ribbon控制，后hystrix控制.
#ribbon请求处理的超时时间.
ribbon.ReadTimeout=5000
#ribbon请求连接的超时时间
ribbon.ConnectionTimeout=5000

##设置服务熔断超时时间[默认1s]
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000